MONGODB_URI=mongodb+srv://chamilasenaratne04:Z4guyuXZMDqFxgit@cluster0.uq97j.mongodb.net/netflix_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

JWT_SECRET=jwt-token
NODE_ENV=development

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiYzI4Nzc1NDk1MzU0YjZjZDk3YmE2ZWRkZTA0NDIwNSIsIm5iZiI6MTc0MDY3MzQ0OS44NjUsInN1YiI6IjY3YzA5MWE5YTZlNTUxMTE5YTM1YTU2NSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.YwSh9lFWCLKPtbY0LhiT7dwI04P_QpuXNAPFderGrVo